# NetworkRequest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsc/netreq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/netreq/: BaseActivity.java  DownloadFileActivity.java  LoggerTestActivity.java  MainActivity.java  MainApp.java  RequestDataFromServerActivity.java  WebSocketActivity.java
app/src/main/java/com/jsc/netreq/entity/: ServerData.java
app/src/main/java/com/jsc/netreq/utils/: ServerDataParser.java  ViewOutlineUtils.java
app/src/main/res/layout/: activity_download_file.xml  activity_logger_test.xml  activity_main.xml  activity_request_data_from_server.xml  activity_websocket.xml
app/src/test/java/com/jsc/netreq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkRequestLibrary/: build.gradle
networkRequestLibrary/src/main/java/jsc/org/lib/netreq/file/: DownloadFileService.java
networkRequestLibrary/src/main/java/jsc/org/lib/netreq/http/: NetCallback.java  UINetCallback.java  URLParamsBuilder.java
networkRequestLibrary/src/main/java/jsc/org/lib/netreq/impl/: LoggerImpl.java
networkRequestLibrary/src/main/java/jsc/org/lib/netreq/socket/: ReceiveSocketMessageRunnable.java
networkRequestLibrary/src/main/java/jsc/org/lib/netreq/telnet/: TelnetUtils.java
networkRequestLibrary/src/main/java/jsc/org/lib/netreq/utils/: Md5Utils.java
networkRequestLibrary/src/main/res/xml/: network_security_config.xml
networkRequestLibrary/src/test/java/jsc/org/lib/netreq/: ExampleUnitTest.java
