<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启用断点续传"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_start"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_ripple_001"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="StartDownloading"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="@id/cb_range"
        app:layout_constraintLeft_toRightOf="@id/cb_range"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cb_range"
        app:layout_constraintWidth_percent=".5" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="3"
        android:text="下载进度：0/100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_range"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/btn_cancel"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_background_ripple_001"
        android:gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Cancel"
        android:textColor="#fff"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_progress"
        app:layout_constraintWidth_percent=".25" />

</androidx.constraintlayout.widget.ConstraintLayout>